In [106]:
import pandas

csv_file_path = "vietnam_housing_dataset 2.csv"
df = pandas.read_csv(csv_file_path)
df

,Address,Area,Frontage,Access Road,House direction,Balcony direction,Floors,Bedrooms,Bathrooms,Legal status,Furniture state,Price
0,"Dự án The Empire - Vinhomes Ocean Park 2, Xã L...",84.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,Have certificate,NaN,8.60
1,"Dự án The Crown - Vinhomes Ocean Park 3, Xã Ng...",60.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,7.50
2,"Dự án The Crown - Vinhomes Ocean Park 3, Xã Ng...",90.0,6.0,13.0,Đông - Bắc,Đông - Bắc,5.0,NaN,NaN,Sale contract,NaN,8.90
3,"Đường Nguyễn Văn Khối, Phường 11, Gò Vấp, Hồ C...",54.0,NaN,3.5,Tây - Nam,Tây - Nam,2.0,2.0,3.0,Have certificate,Full,5.35
4,"Đường Quang Trung, Phường 8, Gò Vấp, Hồ Chí Minh",92.0,NaN,NaN,Đông - Nam,Đông - Nam,2.0,4.0,4.0,Have certificate,Full,6.90
...,...,...,...,...,...,...,...,...,...,...,...,...
30224,"Đường Lê Quang Định, Phường 1, Gò Vấp, Hồ Chí ...",67.0,4.1,16.0,NaN,NaN,1.0,3.0,2.0,Have certificate,NaN,4.60
30225,"Đường Ngô Gia Tự, Phường Đức Giang, Long Biên,...",30.0,NaN,NaN,NaN,NaN,5.0,3.0,3.0,Have certificate,NaN,4.70
30226,"Đường Gò Dưa, Phường Tam Bình, Thủ Đức, Hồ Chí...",69.4,4.0,15.0,Đông - Bắc,Đông - Bắc,NaN,NaN,NaN,Have certificate,Basic,7.50
30227,"Đường Quang Trung, Phường 11, Gò Vấp, Hồ Chí Minh",96.0,NaN,8.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,9.50
30228,"Đường Đại lộ Thăng Long, Xã An Khánh, Hoài Đức...",35.0,NaN,NaN,Đông - Nam,Đông - Nam,5.0,3.0,4.0,Have certificate,Basic,3.15

## What is pandas?

Pandas is a fast, powerful, flexible and easy-to-use open source data analysis and manipulation tool built on top of the Python programming language.

It is also one of the most popular libraries used by data experts from all around the world.

## What can you do with pandas?

Pandas is used for data wrangling, data analysis and data visualisation.

Some examples include creating and merging dataframes, dropping unwanted columns and rows, locating and filling null values, grouping data by category, creating basic plots like barplot, scatter plot, histogram etc.

## Why should you learn to use pandas?

As humans interact more and more with technology, vast amounts of data are being generated each day. Hence, the ability to analyse these data and draw insights from them is becoming an increasingly important skill to have in the modern workforce. Organisations are progressively turning to data to help them better understand their customers and products, analyse past trends and patterns, improve operational efficiency and so on.

Here are just some of the many reasons why you should learn pandas:
- By learning pandas, you learn the fundamental ideas behind working with data as well as some skill and knowledge to code in Python
- It is straightforward to learn and you can immediately apply it to any dataset you want
- It is commonly used in the data science and machine learning community

In [107]:
df.tail()

,Address,Area,Frontage,Access Road,House direction,Balcony direction,Floors,Bedrooms,Bathrooms,Legal status,Furniture state,Price
30224,"Đường Lê Quang Định, Phường 1, Gò Vấp, Hồ Chí ...",67.0,4.1,16.0,NaN,NaN,1.0,3.0,2.0,Have certificate,NaN,4.60
30225,"Đường Ngô Gia Tự, Phường Đức Giang, Long Biên,...",30.0,NaN,NaN,NaN,NaN,5.0,3.0,3.0,Have certificate,NaN,4.70
30226,"Đường Gò Dưa, Phường Tam Bình, Thủ Đức, Hồ Chí...",69.4,4.0,15.0,Đông - Bắc,Đông - Bắc,NaN,NaN,NaN,Have certificate,Basic,7.50
30227,"Đường Quang Trung, Phường 11, Gò Vấp, Hồ Chí Minh",96.0,NaN,8.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,9.50
30228,"Đường Đại lộ Thăng Long, Xã An Khánh, Hoài Đức...",35.0,NaN,NaN,Đông - Nam,Đông - Nam,5.0,3.0,4.0,Have certificate,Basic,3.15

In [108]:
df.shape

(30229, 12)

## Creating your own dataframe

In [109]:
import pandas as pd
test_scores = pd.DataFrame({'Student_ID': [154, 973, 645], 'Science': [50, 75, 31], 'Geography': [88, 100, 66],
                            'Math': [72, 86, 94]})
test_scores

   Student_ID  Science  Geography  Math
0         154       50         88    72
1         973       75        100    86
2         645       31         66    94

In [110]:
survey = pd.DataFrame({'James': ['I liked it', 'It could use a bit more salt'], 'Emily': ['It is too sweet', 'Yum!']})
survey

                          James            Emily
0                    I liked it  It is too sweet
1  It could use a bit more salt             Yum!

## Access the data

In [111]:
test_scores.columns

Index(['Student_ID', 'Science', 'Geography', 'Math'], dtype='object')

In [112]:
test_scores.Student_ID

0    154
1    973
2    645
Name: Student_ID, dtype: int64

In [113]:
test_scores["Student_ID"]

0    154
1    973
2    645
Name: Student_ID, dtype: int64

In [114]:
test_scores.loc[2]

Student_ID    645
Science        31
Geography      66
Math           94
Name: 2, dtype: int64

In [115]:
test_scores.loc[2, 'Geography']

66

In [116]:
test_scores.loc[1:4, 'Geography']

1    100
2     66
Name: Geography, dtype: int64

In [117]:
test_scores.loc[1:4, ["Student_ID", "Geography"]]

   Student_ID  Geography
1         973        100
2         645         66

In [118]:
test_scores.iloc[2]

Student_ID    645
Science        31
Geography      66
Math           94
Name: 2, dtype: int64

In [119]:
test_scores.iloc[2,2]

66

In [120]:
test_scores.iloc[1:4,2]

1    100
2     66
Name: Geography, dtype: int64

In [121]:
test_scores.iloc[1:4,[0, 2]]

   Student_ID  Geography
1         973        100
2         645         66

In [122]:
student_ids = test_scores["Student_ID"].values.tolist()
student_ids

[154, 973, 645]

In [123]:
science_scores = test_scores["Science"].values.tolist()
science_scores

[50, 75, 31]

## Summary functions

In [124]:
test_scores.describe()

       Student_ID    Science   Geography       Math
count    3.000000   3.000000    3.000000   3.000000
mean   590.666667  52.000000   84.666667  84.000000
std    412.194533  22.068076   17.243356  11.135529
min    154.000000  31.000000   66.000000  72.000000
25%    399.500000  40.500000   77.000000  79.000000
50%    645.000000  50.000000   88.000000  86.000000
75%    809.000000  62.500000   94.000000  90.000000
max    973.000000  75.000000  100.000000  94.000000

In [125]:
test_scores["Science"].describe()

count     3.000000
mean     52.000000
std      22.068076
min      31.000000
25%      40.500000
50%      50.000000
75%      62.500000
max      75.000000
Name: Science, dtype: float64

In [126]:
test_scores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Student_ID  3 non-null      int64
 1   Science     3 non-null      int64
 2   Geography   3 non-null      int64
 3   Math        3 non-null      int64
dtypes: int64(4)
memory usage: 224.0 bytes

In [127]:
test_scores.max()

Student_ID    973
Science        75
Geography     100
Math           94
dtype: int64

In [128]:
test_scores.min()

Student_ID    154
Science        31
Geography      66
Math           72
dtype: int64

In [129]:
test_scores["Science"].min()

31

In [130]:
test_scores.min()["Science"]

31

## Dataframe modification

In [131]:
import pandas as pd
test_scores = pd.DataFrame({'Student_ID': [154, 973, 645], 'Science': [50, 75, 31], 'Geography': [88, 100, 66],
                            'Math': [72, 86, 94]})
test_scores

   Student_ID  Science  Geography  Math
0         154       50         88    72
1         973       75        100    86
2         645       31         66    94

In [132]:
test_scores['History'] = [79, 70, 67]
test_scores

   Student_ID  Science  Geography  Math  History
0         154       50         88    72       79
1         973       75        100    86       70
2         645       31         66    94       67

In [133]:
test_scores = test_scores.drop(columns = 'Math')
test_scores

   Student_ID  Science  Geography  History
0         154       50         88       79
1         973       75        100       70
2         645       31         66       67

In [134]:
science_test_scores = test_scores.loc[:, ["Student_ID", "Science"]]
science_test_scores

   Student_ID  Science
0         154       50
1         973       75
2         645       31

In [135]:
math_test_scores = test_scores.iloc[:, [0, 3]]
math_test_scores

   Student_ID  History
0         154       79
1         973       70
2         645       67

In [136]:
new_data = pd.DataFrame({'Student_ID': [123], 'Science': [71], 'Geography': [26],
                            'Math': [84]})
new_test_scores = pd.concat([test_scores, new_data])
new_test_scores

   Student_ID  Science  Geography  History  Math
0         154       50         88     79.0   NaN
1         973       75        100     70.0   NaN
2         645       31         66     67.0   NaN
0         123       71         26      NaN  84.0

In [137]:
new_test_scores.iloc[3]

Student_ID    123.0
Science        71.0
Geography      26.0
History         NaN
Math           84.0
Name: 0, dtype: float64

In [138]:
new_test_scores.iloc[0]

Student_ID    154.0
Science        50.0
Geography      88.0
History        79.0
Math            NaN
Name: 0, dtype: float64

In [139]:
new_test_scores.loc[0]

   Student_ID  Science  Geography  History  Math
0         154       50         88     79.0   NaN
0         123       71         26      NaN  84.0

In [140]:
new_test_scores_2 = pd.concat([test_scores, new_data], ignore_index=True)
new_test_scores_2

   Student_ID  Science  Geography  History  Math
0         154       50         88     79.0   NaN
1         973       75        100     70.0   NaN
2         645       31         66     67.0   NaN
3         123       71         26      NaN  84.0

# Practice

In [141]:
import pandas

csv_file_path = "vietnam_housing_dataset 2.csv"
df = pandas.read_csv(csv_file_path)
df

,Address,Area,Frontage,Access Road,House direction,Balcony direction,Floors,Bedrooms,Bathrooms,Legal status,Furniture state,Price
0,"Dự án The Empire - Vinhomes Ocean Park 2, Xã L...",84.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,Have certificate,NaN,8.60
1,"Dự án The Crown - Vinhomes Ocean Park 3, Xã Ng...",60.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,7.50
2,"Dự án The Crown - Vinhomes Ocean Park 3, Xã Ng...",90.0,6.0,13.0,Đông - Bắc,Đông - Bắc,5.0,NaN,NaN,Sale contract,NaN,8.90
3,"Đường Nguyễn Văn Khối, Phường 11, Gò Vấp, Hồ C...",54.0,NaN,3.5,Tây - Nam,Tây - Nam,2.0,2.0,3.0,Have certificate,Full,5.35
4,"Đường Quang Trung, Phường 8, Gò Vấp, Hồ Chí Minh",92.0,NaN,NaN,Đông - Nam,Đông - Nam,2.0,4.0,4.0,Have certificate,Full,6.90
...,...,...,...,...,...,...,...,...,...,...,...,...
30224,"Đường Lê Quang Định, Phường 1, Gò Vấp, Hồ Chí ...",67.0,4.1,16.0,NaN,NaN,1.0,3.0,2.0,Have certificate,NaN,4.60
30225,"Đường Ngô Gia Tự, Phường Đức Giang, Long Biên,...",30.0,NaN,NaN,NaN,NaN,5.0,3.0,3.0,Have certificate,NaN,4.70
30226,"Đường Gò Dưa, Phường Tam Bình, Thủ Đức, Hồ Chí...",69.4,4.0,15.0,Đông - Bắc,Đông - Bắc,NaN,NaN,NaN,Have certificate,Basic,7.50
30227,"Đường Quang Trung, Phường 11, Gò Vấp, Hồ Chí Minh",96.0,NaN,8.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,9.50
30228,"Đường Đại lộ Thăng Long, Xã An Khánh, Hoài Đức...",35.0,NaN,NaN,Đông - Nam,Đông - Nam,5.0,3.0,4.0,Have certificate,Basic,3.15

In [142]:
df.columns

Index(['Address', 'Area', 'Frontage', 'Access Road', 'House direction',
       'Balcony direction', 'Floors', 'Bedrooms', 'Bathrooms', 'Legal status',
       'Furniture state', 'Price'],
      dtype='object')

In [143]:
df["Price each meter square"] = df["Price"] / df["Area"]
df

,Address,Area,Frontage,Access Road,House direction,Balcony direction,Floors,Bedrooms,Bathrooms,Legal status,Furniture state,Price,Price each meter square
0,"Dự án The Empire - Vinhomes Ocean Park 2, Xã L...",84.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,Have certificate,NaN,8.60,0.102381
1,"Dự án The Crown - Vinhomes Ocean Park 3, Xã Ng...",60.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,7.50,0.125000
2,"Dự án The Crown - Vinhomes Ocean Park 3, Xã Ng...",90.0,6.0,13.0,Đông - Bắc,Đông - Bắc,5.0,NaN,NaN,Sale contract,NaN,8.90,0.098889
3,"Đường Nguyễn Văn Khối, Phường 11, Gò Vấp, Hồ C...",54.0,NaN,3.5,Tây - Nam,Tây - Nam,2.0,2.0,3.0,Have certificate,Full,5.35,0.099074
4,"Đường Quang Trung, Phường 8, Gò Vấp, Hồ Chí Minh",92.0,NaN,NaN,Đông - Nam,Đông - Nam,2.0,4.0,4.0,Have certificate,Full,6.90,0.075000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30224,"Đường Lê Quang Định, Phường 1, Gò Vấp, Hồ Chí ...",67.0,4.1,16.0,NaN,NaN,1.0,3.0,2.0,Have certificate,NaN,4.60,0.068657
30225,"Đường Ngô Gia Tự, Phường Đức Giang, Long Biên,...",30.0,NaN,NaN,NaN,NaN,5.0,3.0,3.0,Have certificate,NaN,4.70,0.156667
30226,"Đường Gò Dưa, Phường Tam Bình, Thủ Đức, Hồ Chí...",69.4,4.0,15.0,Đông - Bắc,Đông - Bắc,NaN,NaN,NaN,Have certificate,Basic,7.50,0.108069
30227,"Đường Quang Trung, Phường 11, Gò Vấp, Hồ Chí Minh",96.0,NaN,8.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,9.50,0.098958
30228,"Đường Đại lộ Thăng Long, Xã An Khánh, Hoài Đức...",35.0,NaN,NaN,Đông - Nam,Đông - Nam,5.0,3.0,4.0,Have certificate,Basic,3.15,0.090000

In [144]:
es_df = df[df["Balcony direction"]=="Đông - Nam"]
es_df

,Address,Area,Frontage,Access Road,House direction,Balcony direction,Floors,Bedrooms,Bathrooms,Legal status,Furniture state,Price,Price each meter square
4,"Đường Quang Trung, Phường 8, Gò Vấp, Hồ Chí Minh",92.0,NaN,NaN,Đông - Nam,Đông - Nam,2.0,4.0,4.0,Have certificate,Full,6.90,0.075000
17,"Dự án The Crown - Vinhomes Ocean Park 3, Xã Ng...",91.0,7.0,17.0,Đông - Nam,Đông - Nam,NaN,NaN,NaN,NaN,Basic,10.00,0.109890
18,"Dự án The Empire - Vinhomes Ocean Park 2, Xã L...",65.0,5.0,20.0,Đông - Nam,Đông - Nam,5.0,5.0,4.0,Sale contract,NaN,7.80,0.120000
19,"Đường Quang Trung, Phường 12, Gò Vấp, Hồ Chí Minh",46.0,4.6,6.0,Đông - Nam,Đông - Nam,4.0,4.0,5.0,Have certificate,Full,7.99,0.173696
24,"Dự án Vườn Vua Resort & Villas, Đường 316, Xã ...",369.0,15.0,12.0,Đông - Nam,Đông - Nam,2.0,4.0,4.0,Have certificate,Full,6.30,0.017073
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30201,"Dự án Khu đô thị Phương Đông, Xã Đông Xá, Vân ...",300.0,15.0,32.0,Đông - Nam,Đông - Nam,3.0,7.0,3.0,Have certificate,Basic,9.50,0.031667
30204,"Đường Hòa Bình, Phường Yên Nghĩa, Hà Đông, Hà Nội",32.0,3.4,3.0,Đông - Nam,Đông - Nam,4.0,3.0,3.0,Have certificate,Full,2.95,0.092188
30207,"Đường Nhơn Hòa 4, Phường Hòa An, Cẩm Lệ, Đà Nẵng",247.0,14.0,7.5,Đông - Nam,Đông - Nam,2.0,3.0,2.0,Have certificate,NaN,7.90,0.031984
30210,"Thị trấn Chúc Sơn, Chương Mỹ, Hà Nội",30.0,6.0,NaN,Đông - Nam,Đông - Nam,3.0,3.0,2.0,Have certificate,Full,2.50,0.083333
30228,"Đường Đại lộ Thăng Long, Xã An Khánh, Hoài Đức...",35.0,NaN,NaN,Đông - Nam,Đông - Nam,5.0,3.0,4.0,Have certificate,Basic,3.15,0.090000

### Problem 1: Write a function that calculates the avg price per meter square for a given direction.

In [145]:
def calculate_avg_price_for_direction(direction):
    # Write your code here.
    
    return 0

calculate_avg_price_for_direction(direction="Đông - Nam")

0

### Problem 2: Display the avg price per meter square for all directions.